Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: Vincentius Samuel Gondokusumo
2. Email: vincentius.samuelgk2@gmail.com
3. Sistem Operasi yang digunakan: Windows 10 64-bit
4. Akun Gitlab/GitHub: f1reboywatergrl
5. Akun Telegram: vincentiussgk